<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Django default">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.0">
    <root id="1"/>
    <schema id="2" parent="1">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <table id="3" parent="2" name="auth_group"/>
    <table id="4" parent="2" name="auth_group_permissions"/>
    <table id="5" parent="2" name="auth_permission"/>
    <table id="6" parent="2" name="auth_user"/>
    <table id="7" parent="2" name="auth_user_groups"/>
    <table id="8" parent="2" name="auth_user_user_permissions"/>
    <table id="9" parent="2" name="django_admin_log"/>
    <table id="10" parent="2" name="django_content_type"/>
    <table id="11" parent="2" name="django_migrations"/>
    <table id="12" parent="2" name="django_session"/>
    <table id="13" parent="2" name="snippets_snippet"/>
    <table id="14" parent="2" name="sqlite_sequence"/>
    <column id="15" parent="3" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="16" parent="3" name="name">
      <Position>1</Position>
      <DataType>VARCHAR(80)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="17" parent="3" name="sqlite_autoindex_auth_group_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="18" parent="3">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="19" parent="4" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="20" parent="4" name="group_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="21" parent="4" name="permission_id">
      <Position>2</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="22" parent="4" name="auth_group_permissions_group_id_0cd325b0_uniq">
      <ColNames>group_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="23" parent="4">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="24" parent="4" name="#FAKE_auth_group_permissions_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>group_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="25" parent="4" name="#FAKE_auth_group_permissions_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>permission_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="26" parent="5" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="27" parent="5" name="content_type_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="28" parent="5" name="codename">
      <Position>2</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="29" parent="5" name="name">
      <Position>3</Position>
      <DataType>VARCHAR(255)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="30" parent="5" name="auth_permission_content_type_id_01ab375a_uniq">
      <ColNames>content_type_id
codename</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="31" parent="5">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="32" parent="5" name="#FAKE_auth_permission_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>content_type_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="33" parent="6" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="34" parent="6" name="password">
      <Position>1</Position>
      <DataType>VARCHAR(128)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="35" parent="6" name="last_login">
      <Position>2</Position>
      <DataType>DATETIME(0,-1)|12</DataType>
    </column>
    <column id="36" parent="6" name="is_superuser">
      <Position>3</Position>
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="6" name="first_name">
      <Position>4</Position>
      <DataType>VARCHAR(30)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="38" parent="6" name="last_name">
      <Position>5</Position>
      <DataType>VARCHAR(30)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="39" parent="6" name="email">
      <Position>6</Position>
      <DataType>VARCHAR(254)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="40" parent="6" name="is_staff">
      <Position>7</Position>
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="41" parent="6" name="is_active">
      <Position>8</Position>
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="42" parent="6" name="date_joined">
      <Position>9</Position>
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="43" parent="6" name="username">
      <Position>10</Position>
      <DataType>VARCHAR(150)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="44" parent="6" name="sqlite_autoindex_auth_user_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="45" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="46" parent="7" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="47" parent="7" name="user_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="48" parent="7" name="group_id">
      <Position>2</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="49" parent="7" name="auth_user_groups_user_id_94350c0c_uniq">
      <ColNames>user_id
group_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="50" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="51" parent="7" name="#FAKE_auth_user_groups_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="52" parent="7" name="#FAKE_auth_user_groups_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>group_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="53" parent="8" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="54" parent="8" name="user_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="55" parent="8" name="permission_id">
      <Position>2</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="56" parent="8" name="auth_user_user_permissions_user_id_14a6b632_uniq">
      <ColNames>user_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="57" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="58" parent="8" name="#FAKE_auth_user_user_permissions_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="59" parent="8" name="#FAKE_auth_user_user_permissions_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>permission_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="60" parent="9" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="61" parent="9" name="object_id">
      <Position>1</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <column id="62" parent="9" name="object_repr">
      <Position>2</Position>
      <DataType>VARCHAR(200)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="63" parent="9" name="action_flag">
      <Position>3</Position>
      <DataType>SMALLINT UNSIGNED(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="64" parent="9" name="change_message">
      <Position>4</Position>
      <DataType>TEXT(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="65" parent="9" name="content_type_id">
      <Position>5</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
    </column>
    <column id="66" parent="9" name="user_id">
      <Position>6</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="67" parent="9" name="action_time">
      <Position>7</Position>
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="68" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="69" parent="9" name="#FAKE_django_admin_log_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>content_type_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="70" parent="9" name="#FAKE_django_admin_log_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="71" parent="10" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="72" parent="10" name="app_label">
      <Position>1</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="73" parent="10" name="model">
      <Position>2</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="74" parent="10" name="django_content_type_app_label_76bd3d3b_uniq">
      <ColNames>app_label
model</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="75" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="76" parent="11" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="77" parent="11" name="app">
      <Position>1</Position>
      <DataType>VARCHAR(255)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="78" parent="11" name="name">
      <Position>2</Position>
      <DataType>VARCHAR(255)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="79" parent="11" name="applied">
      <Position>3</Position>
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="80" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="81" parent="12" name="session_key">
      <DataType>VARCHAR(40)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="82" parent="12" name="session_data">
      <Position>1</Position>
      <DataType>TEXT(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="83" parent="12" name="expire_date">
      <Position>2</Position>
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="84" parent="12" name="django_session_de54fa62">
      <ColNames>expire_date</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="85" parent="12">
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="86" parent="13" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="87" parent="13" name="highlighted">
      <Position>1</Position>
      <DataType>TEXT(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="88" parent="13" name="created">
      <Position>2</Position>
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="89" parent="13" name="title">
      <Position>3</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="90" parent="13" name="code">
      <Position>4</Position>
      <DataType>TEXT(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="91" parent="13" name="linenos">
      <Position>5</Position>
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="92" parent="13" name="language">
      <Position>6</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="93" parent="13" name="style">
      <Position>7</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="94" parent="13" name="owner_id">
      <Position>8</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="95" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="96" parent="13" name="#FAKE_snippets_snippet_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>owner_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="97" parent="14" name="name">
      <DataType>(0,-1)|12</DataType>
    </column>
    <column id="98" parent="14" name="seq">
      <Position>1</Position>
      <DataType>(0,-1)|12</DataType>
    </column>
  </database-model>
</dataSource>