<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Django default" uuid="7530514f-1b47-4eef-8cd1-6d7ed5e8b402">
      <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" />
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <auth-required>false</auth-required>
    </data-source>
  </component>
</project>